Title: A comparative study on handwritten Bangla character recognition
Venue: ICAART 2022 - Abstract Submission
Submission Date: September 19, 2021
YouTube Presentation Link: 

Members:
+----------+---------------------------------+
| ID       | Name                            |
+----------+---------------------------------+
| 21141017 | Md Shahriyar Hossain            |
| 21341031 | Mohammed Julfikar Ali Mahbub    |
| 21341049 | G M Sohanur Rahman              |
+----------+---------------------------------+
