Title: A comparative study on handwritten Bangla character recognition
Venue: ICAART 2022 - Abstract Submission
Submission Type: Abstract
Submission Date: September 19, 2021
YouTube Presentation Link: https://www.youtube.com/watch?v=h6zOBV0R6Zk

Members:
+----------+---------------------------------+
| ID       | Name                            |
+----------+---------------------------------+
| 21141017 | Md Shahriyar Hossain            |
| 21341031 | Mohammed Julfikar Ali Mahbub    |
| 21341049 | G M Sohanur Rahman              |
+----------+---------------------------------+
