Title: Recognize Bangla Handwritten Language using Local Binary Pattern
Venue:AAAI-22 Student Abstract and Poster Program
Submission Date: September 18, 2021
YouTube Presentation Link: 

Members:
+----------+---------------------------------+
| ID       | Name                            |
+----------+---------------------------------+
| 21141017 | Md Shahriyar Hossain            |
| 21341031 | Mohammed Julfikar Ali Mahbub    |
| 21341049 | G M Sohanur Rahman              |
+----------+---------------------------------+
