Title: Recognize Bangla Handwritten Language using Local Binary Pattern
Venue: AAAI-22 Student Abstract and Poster Program
Submission Type: Abstract
Submission Date: September 18, 2021
YouTube Presentation Link: https://youtu.be/ippfI299cZ8

Members:
+----------+---------------------------------+
| ID       | Name                            |
+----------+---------------------------------+
| 21141017 | Md Shahriyar Hossain            |
| 21341031 | Mohammed Julfikar Ali Mahbub    |
| 21341049 | G M Sohanur Rahman              |
+----------+---------------------------------+
