Title: A Hybrid Deep Learning Model For Sentiment Analysis In Bangla From Bangla-English Code-Mixed Data
Venue: ICAART 2022 - Abstract Submission
Submission Type: Abstract
Submission Date: September 20, 2021
YouTube Presentation Link: https://youtu.be/fBs_yiPKFIU

Members:
+----------+---------------------------------+
| ID       | Name                            |
+----------+---------------------------------+
| 21141017 | Md Shahriyar Hossain            |
| 21341031 | Mohammed Julfikar Ali Mahbub    |
| 21341049 | G M Sohanur Rahman              |
+----------+---------------------------------+
